PORT=4000
DB_USER=blockQA
DB_PASSWORD=password
DB_CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=124.43.16.185)(PORT=50040))(CONNECT_DATA=(SID=oradb)))
JWT_SECRET=ChangeMeNow!
OTP_TTL_SECONDS=900

KYC_LOGIN_URL=https://kyc.bethel.network/api/v1/users/login
KYC_USERNAME=privilegedUser3
KYC_PASSWORD=privilegedUser3@
KYC_DEVICE=DESKTOP-KM0B0MQ
KYC_IP_ADDRESS=192.168.134.142

KYC_TOKEN_STORE=./tokens.json
